{
  "name": "voodoolady",
  "version": "1.0.0",
  "description": "web app for pins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "file-server": "*",
    "mongoose": "^5.0.6",
    "typescript": "*"
  },
  "author": "Yddo Loker",
  "license": "ISC"
}
